ManifestFileVersion: 0
CRC: 4278650922
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4ac628114d9041e0953feb765e2ab8ba
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4de8b25cbd6d858cd4c6ce40521297b9
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TextMesh Pro/Examples & Extras/Fonts/Oswald-Bold.ttf
- Assets/TextMesh Pro/Fonts/LiberationSans.ttf
- Assets/TextMesh Pro/Examples & Extras/Fonts/Electronic Highway Sign.TTF
Dependencies: []
